<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* @media (min-width: 750px) {
            .first {
                width: 40%;
                float: left;
            }
            .second {
                width: 60%;
                float: right;
            }
        }
        @media (min-width: 800px) {
            .first {
                width: 300px;
                float: left;
            }
            .second {
                width: 300px%;
                float: right;
            } causes the submit button to fall between the two floats, not sure how to fix
        } */
    </style>
</head>
<body>
    <header>
        <a href="resume.html">Home</a>
    </header>
    
    <form action="contact.html" method="post">
        <h3>Contact Me</h3>
        <div class="first">
            <label for="firstName">First Name</label>
            <input id="firstName" type="text" maxlength="30"><br><br>
            <label for="lastName">Last Name</label>
            <input id="lastName" type="text" maxlength="30"><br><br>
            <label for="phoneNum" minlength="10">Phone Number</label>
            <input id="phoneNum" type="text"><br><br>
            <label>Phone Type</label> 
            <input id="landline" type="radio" value="landline" name="phone_type">
            <label for="landline">Landline</label>
            <input id="mobile" type="radio" value="mobile" name="phone_type">
            <label for="mobile">Mobile</label><br><br>
            <label for="email">Email</label>
            <input id="email" type="email" maxlength="50"><br><br>
        </div>
        <div class="second">
            <label for="method">How did you hear about us?</label> 
            <select id="method" name="method">
                <option value="searchEngine">Search Engine</option>
                <option value="socialMedia">Social Media</option>
                <option value="recruiter">Recruiter</option>
            </select><br><br>
            <label>Interest for Contacting</label>
            <input type="checkbox" id="HTML" name="interest" value="HTML">
            <label for="HTML">HTML</label>
            <input type="checkbox" id="CSS" name="interest" value="CSS">
            <label for="CSS">CSS</label>
            <input type="checkbox" id="JavaScript" name="interest" value="JavaScript">
            <label for="JavaScript">JavaScript</label><br><br>
            <label for="message">Message</label><br>
            <textarea id="message" name="message" rows="3" cols="30" maxlength="250"></textarea><br><br>
        </div>
        <input type="submit">
        <!-- <button type="submit">Submit</button> -->
    </form>
</body>
</html>