<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amatullah Brown's Resume</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 96%;
            margin: 0 15% 0 2%;
        }
        img {
            width: 200px;
            height:200px;
            border: solid white 1px;
            border-radius: 50%;
        }
        #profile {
            position: absolute;
            top: 0px;
            right: 15px;
        }
        #objectivep {
            margin: 0 15% 0 0;
        }
        @media (max-width: 1135) {
            #objectivep {
                margin: 0 25% 0 0;
                width: 60%;
            }
        }
        @media (max-width: 650px) { /*adjust to a mobile first approach*/
            body {
                width: 65%;
                margin: 0 25% 0 2%;
            }
        }
        @media (min-width: 650px) and (max-width: 820px) {
            body {
                width: 80%;
            }
        }
        /* @media (max-width: 960px;) {
            #objectivep {
                margin: 0 35% 0 0;
            }
        } 1135
        @media (max-width: 700px;) {
            #objectivep {
                margin: 0 90% 0 0;
            }
        } */
        /*@media (max-width: 510px;) {
            #objectivep {
                margin: 0 80% 0 0;
            }
        }*/
        /* idk why these aren't working...i guess watch more videos? */
    </style>
</head>
<body>
    <h1>Amatullah Brown</h1>
    <h4>Objective</h4>
    <p id="objectivep">I am a linguist by training, fluent in French and English and conversational in Arabic. I am currently studying to become a Full Stack Web Developer. I am interested in combining my interest in languages and computer science and potentially working in natural language processing.</p>
    <h4>Work Experience</h4>
    <ul>
        <li>Project Manager, Overbrook Center</li>
        <li>Canvasser, For Our Future PA</li>
        <li>Student Academic Mentor, Swarthmore College</li>
    </ul>
    <h4>Education</h4>
    <ul>
        <li>Bachelors of Arts, Linguistics and French, <i>Swarthmore College</i></li>
    </ul>
    <h4>Skills</h4>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <a href="https://www.linkedin.com/in/amatullahb/">Linkedin Profile</a><br>
    <img id="profile" src="https://media-exp1.licdn.com/dms/image/C4D03AQFkl-SiehaSNg/profile-displayphoto-shrink_400_400/0?e=1611187200&v=beta&t=5RKxvgkrBymQDkVKhznaYJNJ6JSLJ0BKiDOfg1Lgwzg" alt="Image of Amatullah Brown" border: 50%>
    <a href="contact.html">Contact Me</a>
</body>
</html>