<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="phonenumber">Contact Phone Number</label>
            <input type="text" id="phonenumber" name="phonenumber" placeholder="Place Digits Here OG">

            <label for="email">Contact Email</label>
            <input type="text" id="email" name="Stay Current on Matt, Join My Email List!"
                placeholder="They say pimpin ain't easy. Setting up Gmail is though. Hotmail bro?? Daaang.">

            <label for="how did you hear about me">How Did You Hear About Me?</label>
            <select id="how did you hear about me" name="how did you hear about me">
                <option value="Social Media">Social Media</option>
                <option value="Impressive and Well Known Reputation">Impressive and Well Known Reputation</option>
                <option value="The Desperate Emails I Sent Seeking Employment">The Desperate Emails I Sent Seeking
                    Employment</option>
            </select>

            <label for="I'd Love to Hear From You!">I'd Love to Hear From You!</label>
            <textarea id="I'd Love to Hear From You!" name="I'd Love to Hear From You!"
                placeholder="Come on, hollar at me.... in 250 characters or less." style="height:100px"></textarea>

            <input type="Click to Submit Player" value="Click to Submit Player">
        </form>
    </div>
    <h3>Psst... hey. Wanna navigate back to the home page?<a rel="resumehome" href="./resume.html">Click Here</a></h3>
</body>

</html>